DB_USER = "w4hadmin"
DB_PASSWORD = "DCMMLwork4hours"
DB_HOST = "work4hours.cw9ejgkmfeqy.us-east-1.rds.amazonaws.com:3306"
DB_DATABASE = "work4hours"

SECRET="SUPER_SECRET"
DECODE_ALGORITHM = "HS256"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="no.reply.work4hours@gmail.com"
# SMTP_PASSWORD="ctxhdiqilxfezwow"
SMTP_PASSWORD ="ytkvbvfzyiclcsxh"