DB_USER = urz9oici6joy6gog
DB_PASSWORD = dMxPboxqGHD4ik5Sv8mu
DB_HOST = bgeztpvckg0lxhnhjorg-mysql.services.clever-cloud.com:3306
DB_DATABASE = bgeztpvckg0lxhnhjorg

SECRET=SUPER_SECRET
DECODE_ALGORITHM = HS256

